@media only screen and (max-width: 700px)
{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'roboto', sans-serif;
    }
    .header-area
    {
        text-align: left;
        width: 100%;
    }
    .header-first
    {
        display: none;
        width: 100%;
    }
    
    /* header-two */
    .header-second{
        display: flex;
        margin-left: 5px;
        padding: 0px;
        justify-content: space-between;
        font-size: 14px;
    }
    .logo-img{
        padding: 10px;
        width: 20% ;
    }
    .menu-icon{
        visibility: visible;
        font-size: 20px;
        margin-top: 12px;
        margin-right: -60px;
    }
    .menu-icon i{
        padding-left: 10px;
        color: #75a700;
    }
    .header-menu-navbar{
        display: none;
        width: 100%;
    }
    
    /* banner-content */
    .banner-section
    {
        margin-top: 5px;
        
    }
    .img-banner
    {
        width: 100%;
        height: 300px;
        opacity: 0.8;
    }

    .banner-text{
        display: none;
    }
    
    /* title */
    .infor-section{
        display: block;
    }
    .text-tilte-infor
    {
        color: #a8a1a1;
        font-size: 14px;
        text-align: center;
        margin: 30px 0px 50px 0px;
    }
    .text-tilte-infor h1{
        color: #252528;
        font-size: 30px;
        font-weight: 400%;
    }

    .row-cards.row {
        display: block;
        padding: 0px;
    }
    .col-sm{
        display: block;
        margin: auto;
        margin-bottom: 20px;
        margin-left: 10%;
    }
    .card
    {
        color: #6f6a6a;
        font-size: 14px;
        text-align: center;
        padding: 30px 20px 50px 20px;
        width: 80%;
    }
    .card p{
        margin-bottom: 30px;
    }
    
    /* content Active */
    .content-active
    {
        background-color:#e2e2e2;
        font-size: 16px;
    }

    .menu-two
    {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        padding: 10px 0px 10px 0px;
        cursor: pointer;
        margin: 0px;
    }

    .menu-two li{
        margin-right: 30px;
        transform: 1s;
    }

    .item-special
    {
        color: #75a700;
        padding: 0px 4px;
        border: 2px solid #75a700;
    }
    .menu-two li:hover
    {
        color: #75a700;
    }

    .row{
        display: none;
        width: 100%;
    }
    .col{
        width: 100%;
        overflow: hidden;
        height: 200px;
    }
    .slide-main{
        width: 100%;
        padding-bottom: 45px;
    }
    .slide-content
    {
        display: contents;
        width: 100%;  
    }
    /* Content-bonus */
    .section-three{
        text-align: center;
    }
    .content-bonus{
        display: block;
        margin-top: 10%;
    }
    .content-together
    {
        display: block;
        font-size: 14px;
        color: #888;
        text-align: left;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
    .content-together img{
        width: 90%;
        height: 90%;
        margin: 5%;
    }
    .text-content{
        padding: 10px;
    }
    .text-content h2{
        font-size: 25px;
        color: #252528;
    }
    /* content-messange */
    .messange-content-main{
        padding-top: 20px;
    }


    .messange-content-text{
        position: relative;
        display: block;
        margin: auto;
        width: 70%;
        padding: 20px;
        border: 1px solid #e2dddd;
        border-radius: 30px;
        cursor: pointer;
        transition: 1s ease-in;
        font-size: 14px;
        color: #888888;
        margin-bottom: 14px;
    }
    .messange-content-text::after
    {
        content: "";
        border-width: 15px 15px;
        border-style: solid;
        border-color: #e2dddd transparent transparent transparent;
        position: absolute;
        right: 140px;
        top: 182px;
    }

    .messange-content-text:hover
    {
        background: #8db925;
        color: #fbfbfb;
    }

    .messange-content a img{
        display: block;
        width: 80px;
        border-radius: 50%;
        text-align: center;
        margin: auto;
    }
}